<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        form{
            width:30%;
            margin:0 auto;
            display: block;
            padding: 50px;
            box-shadow:5px 5px 5px 5px rgba(0, 0, 0, 0.2);
            border-top: 1px solid #d4d2d2; 
            border-right: 1px solid #c5c1c1; 
            border-left: 1px solid #c7c3c3; 
            border-bottom: 1px solid white;
            margin-top: 100px
          }
        .straight{
                position:relative;
                max-width: 550px;
                margin: 60px;
                text-align:center;
            }
        .straight:before{
         content:" ";
         height: 1px;
         width: 110px;
         background: black;
         display: block;
         position: absolute;
         top: 50%;
         left: 0;
         }

            .straight:after{
        content:" ";
        height: 1px;
        width: 110px;
        background: rgb(70, 68, 68);
        display:block;
        position: absolute;
        top: 50%;
        right: 0;
        }
        #input{
            padding:8px 12px;
            width:90%;
            margin:5px 0;
            border: 5px;
            border: solid 1px;
        }
        .button{
            border:none;
            border: 5px;
            padding:12px 8px;
            cursor: pointer;
            margin:0px;
            display: block;
            font-size: 20px;
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
        }
        #icons{
                display: flex;
                justify-items: center;
                align-items: center;
                gap:80px;
                text-align: center;
                margin: auto;
                display: block;
                font-size: 30px;
            }
        
    </style>
</head>
<body>
    <form>
        <p>Don't have an account?<a href="./index.html">Sign Up</a></p>
        <h1>Sign In</h1>
        <label for="email">Email:</label>
        <br>
        <input type="email" id="input" placeholder="Enter Your Email">
        <br>
        <br>
        <label for="password">Password:</label>
        <br>
        <input type="password" id="input" placeholder="Enter Your Password">
        <br>
        <br>
        <input type="checkbox">I've Read And Agree With <strong>The Terms Of Service</strong>And Our <strong>Privacy Policy</strong>
        <br>
        <br>
        <button class="button" type="submit"><a href="./tables.html" style="color: white;">Sign In</a></button>
        <p class="straight">Or Sign In With</p>
        <div id="icons">
            <i class="fa-brands fa-google" id="google"></i>
            <i class="fa-brands fa-facebook"></i>
            </div>
    </form>
    
</body>
</html>